 %美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体
% \linespread{1.1}
% \bibliographystyle{plain}
% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2522127]{easymcm}  % 载入 EasyMCM 模板文件
\problem{C}  % 请在此处填写题号
% \usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
\usepackage{palatino}  % mathpazo 这palatino是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{listings}
\usepackage{paralist}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{enumerate}
\usepackage[table,xcdraw]{xcolor}  % 导入 xcolor 包，支持表格颜色

\graphicspath{{img/}}          % 此处{img/}为相对路径，注意加上“/”
 \let\itemize\compactitem
 \let\enditemize\endcompactitem

\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\title{COMAP MCM/ICM Template}  % 标题

% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}

 %文档开始
\begin{document}

% 此处填写摘要内容
\begin{abstract}

   


\end{abstract}

\maketitle  % 生成 Summary Sheet

\tableofcontents  % 生成目录
% 正文开始
% Chapter 1: Introduction
\section{Introduction}

\subsection{Problem Background}


\subsection{Problem Restatement}




\subsection{Our Work}


\section{Assumptions and Justifications}




\section{Notations}
Some important mathematical notations used in this paper are listed in Table \ref{notation}. 
\begin{table}[!htbp]
\begin{center}
\caption{Notations used in this paper}
\label{notation}
\begin{tabular}{c l}
\toprule[2pt]
\multicolumn{1}{m{3cm}}{\centering Symbol}
&\multicolumn{1}{m{8cm}}{\centering Description }\\
\midrule
$AS$& Advantage Score \\
$HC$& Host-Country effect \\
$HM$& Historical gold, silver, and bronze medal counts\\
$\hat{G}_i$& Gold medal count \\
$\hat{S}_i$& Silver medal count\\
$\hat{B}_i$& Bronze medal count\\
$\vec{\beta}_G$ & Coefficient vector \\
\vspace{5pt}%公式间有点挤，空一些
$\vec{X}_i$ & Feature vector\\
\vspace{3pt}
$T_i $ &Total medal count \\
$N$ &the number of event changes in each Olympic Games \\
$P$ &the host - country’s event participation rat \\
$E$ &the number of events they participated per Olympics\\
$T$ &denotes the number of times a country has participated \\
$H$ &indicates whether it is the host nation\\
\bottomrule[2pt]
\end{tabular}\label{tb:notation}

\end{center}
\end{table}

\vspace{3pt}
\section{RQ1.1:}








\section{RQ1.2}



\section{RQ2: Quantify "great coach" Effect}




\section{RQ3: Guide NOCs' Future Strategies}



\section{Conclusion}


% 参考文献，此处以 MLA 引用格式为例
\clearpage   %另起一页继续写。这时,你最好使用“\clearpage” 
\begin{thebibliography}{99}
    \bibitem{1} Ali Abd Al-Hameed, K. (2022). Spearman's correlation coefficient in statistical analysis. International Journal of Nonlinear Analysis and Applications, 13(1), 3249-3255.
    \bibitem{2} Humphreys, B. R., Johnson, B. K., Mason, D. S., \& Whitehead, J. C. (2018). Estimating the value of medal success in the Olympic Games. Journal of Sports Economics, 19(3), 398-416.
    \bibitem{3} James, G., Witten, D., Hastie, T., Tibshirani, R., \& Taylor, J. (2023). Linear regression. In An introduction to statistical learning: With applications in python (pp. 69-134). Cham: Springer International Publishing.
    \bibitem{4} Schlembach, C., Schmidt, S. L., Schreyer, D., \& Wunderlich, L. (2022). Forecasting the Olympic medal distribution–a socioeconomic machine learning model. Technological Forecasting and Social Change, 175, 121314.
    \bibitem{5} Sherstinsky, A. (2020). Fundamentals of recurrent neural network (RNN) and long short-term memory (LSTM) network. Physica D: Nonlinear Phenomena, 404, 132306.
    

\end{thebibliography}
% \includepdf[pages={1,2}]{Memo.pdf} 






\end{document}% 结束